{
  "name": "buynnex-marketplace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && bun install --frozen-lockfile 2>/dev/null; cd frontend && bunx --bun vite --host --port 8080",
    "build": "cd frontend && bun install --frozen-lockfile 2>/dev/null; cd frontend && bunx --bun vite build",
    "build:dev": "cd frontend && bun install --frozen-lockfile 2>/dev/null; cd frontend && bunx --bun vite build --mode development",
    "preview": "cd frontend && bunx --bun vite preview --host --port 8080"
  }
}
